<!DOCTYPE html>
	<head>
		<meta charset="utf-8" />
		<title>Resource Hints</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>
	<body>
		<h1>Let's talk about Resource Hints.</h1>
		<br><br>

		<h2>DNS Prefetch</h2>
		<a href="dns-prefetch/dns-prefetch.html">DNS Prefetch</a>
		<br>
		<a href="dns-prefetch/example.html">DNS Prefetch Example</a>
		<br><br>

		<h2>Preconnect</h2>
		<a href="preconnect/preconnect.html">Preconnect</a>
		<br>
		<a href="preconnect/example.html">Preconnect Example</a>
		<br><br>

		<h2>Prefetch</h2>
		<a href="prefetch/prefetch.html">Prefetch</a>
		<a href="prefetch/example.html">No Prefetch</a>
		<br><br>

		<h2>Preload</h2>
		<a href="preload/no-preload.html">No Preload</a>
		<a href="preload/with-preload.html">with Preload</a>
		<br><br>

		<!-- <h2>Prerender</h2>
		<a href=""></a>
		<a href=""></a> -->

		<h2>All Together</h2>
		<a href="total/index.html">All Hints</a>
		<a href="total/no-hints.html">No Resource Hints</a>


	</body>
</html>